# zeeqs

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  skaffold.yaml
.ci/podSpecs/: distribution.yml
.ci/scripts/: github-release.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  general-issue.md
.github/workflows/: build.yml  deploy.yml
app/: pom.xml
app/src/main/kotlin/io/zeebe/zeeqs/: Application.kt  HazelcastProperties.kt  ZeeqlApplication.kt  ZeeqlHazelcastConfiguration.kt  ZeeqlKafkaConfiguration.kt  ZeeqsApplication.kt
app/src/main/resources/: application.yml  banner.txt  logback-spring.xml
app/src/test/kotlin/io/zeebe/zeeqs/: ApplicationTests.kt
charts/preview/: Makefile  requirements.yaml
charts/zeeqs/: Chart.yaml  Makefile  values.yaml
cli/: build.sh  go.mod  main.go
cli/internal/commands/: root.go  version.go  workflows.go
data/: pom.xml
data/src/main/kotlin/io/zeebe/zeeqs/data/entity/: BpmnElementType.kt  Decision.kt  DecisionEvaluation.kt  DecisionEvaluationInput.kt  DecisionEvaluationOutput.kt  DecisionEvaluationState.kt  DecisionRequirements.kt  ElementInstance.kt  ElementInstanceState.kt  ElementInstanceStateTransition.kt  Error.kt  EvaluatedDecision.kt  Incident.kt  IncidentState.kt  Job.kt  JobState.kt  Message.kt  MessageCorrelation.kt  MessageState.kt  MessageSubscription.kt  MessageSubscriptionState.kt  MessageVariable.kt  Process.kt  ProcessInstance.kt  ProcessInstanceState.kt  ProcessIntance.kt  Signal.kt  SignalSubscription.kt  SignalSubscriptionState.kt  SignalVariable.kt  Timer.kt  TimerState.kt  UserTask.kt  UserTaskState.kt  Variable.kt  VariableFilter.kt  VariableUpdate.kt  Workflow.kt  WorkflowInstance.kt  WorkflowInstanceState.kt
data/src/main/kotlin/io/zeebe/zeeqs/data/reactive/: DataUpdatesPublisher.kt  DataUpdatesSubscription.kt  ProcessInstanceUpdate.kt  ProcessInstanceUpdateType.kt
data/src/test/kotlin/io/zeebe/zeeqs/: ProcessServiceH2Test.kt  ProcessServicePostgresTest.kt  ProcessServiceTest.kt  TestConfiguration.kt  VariableServiceTest.kt  WorkflowServiceTest.kt
data/src/test/resources/: application-postgres-docker.properties
docker/: docker-compose.yml  zeebe.cfg.toml
graphql-api/: pom.xml
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/: JobQueryResolver.kt  VariablesQueryResolver.kt  WorkflowInstanceQueryResolver.kt  WorkflowQueryResolver.kt
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/connection/: DecisionConnection.kt  DecisionConnectionResolver.kt  DecisionEvaluationConnection.kt  DecisionEvaluationConnectionResolver.kt  DecisionRequirementsConnection.kt  DecisionRequirementsConnectionResolver.kt  ElementInstanceConnection.kt  ElementInstanceConnectionResolver.kt  ErrorConnection.kt  ErrorConnectionResolver.kt  IncidentConnection.kt  IncidentConnectionResolver.kt  JobConnection.kt  JobConnectionResolver.kt  MessageConnection.kt  MessageConnectionResolver.kt  ProcessConnection.kt  ProcessConnectionResolver.kt  ProcessInstanceConnection.kt  ProcessInstanceConnectionResolver.kt  ProcessResolver.kt  SignalConnection.kt  SignalConnectionResolver.kt  UserTaskConnection.kt  UserTaskConnectionResolver.kt  WorkflowConnection.kt  WorkflowConnectionResolver.kt  WorkflowInstanceConnection.kt  WorkflowInstanceConnectionResolver.kt  WorkflowResolver.kt
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/query/: DecisionEvaluationQueryResolver.kt  DecisionQueryResolver.kt  DecisionRequirementsQueryResolver.kt  ErrorQueryResolver.kt  IncidentQueryResolver.kt  JobQueryResolver.kt  MessageQueryResolver.kt  ProcessInstanceQueryResolver.kt  ProcessQueryResolver.kt  SignalQueryResolver.kt  UserTaskQueryResolver.kt  VariableQueryResolver.kt  WorkflowInstanceQueryResolver.kt  WorkflowQueryResolver.kt
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/subscription/: DecisionEvaluationSubscriptionMapping.kt  DecisionSubscriptionMapping.kt  ProcessInstanceSubscriptionMapping.kt  ProcessSubscriptionMapping.kt
graphql-api/src/main/kotlin/io/zeebe/zeeqs/graphql/resolvers/type/: BpmnElement.kt  BpmnElementResolver.kt  DecisionEvaluationResolver.kt  DecisionRequirementsResolver.kt  DecisionResolver.kt  ElementInstanceResolver.kt  ElementInstanceStateTransitionResolver.kt  ErrorResolver.kt  IncidentList.kt  IncidentListResolver.kt  IncidentResolver.kt  JobList.kt  JobListResolver.kt  JobResolver.kt  MessageCorrelationResolver.kt  MessageList.kt  MessageListResolver.kt  MessageResolver.kt  MessageSubscriptionResolver.kt  ProcessInstanceResolver.kt  ProcessInstanceUpdateResolver.kt  ProcessResolver.kt  ResolverExtension.kt  SignalResolver.kt  SignalSubscriptionResolver.kt  TimerResolver.kt  UserTaskForm.kt  UserTaskResolver.kt  VariableResolver.kt  VariableUpdateResolver.kt  WorkflowInstanceList.kt  WorkflowInstanceListResolver.kt  WorkflowInstanceResolver.kt  WorkflowList.kt  WorkflowListResolver.kt  WorkflowResolver.kt
graphql-api/src/main/resources/graphql/: Decision.graphqls  DecisionEvaluation.graphqls  DecisionRequirements.graphqls  Element.graphqls  ElementInstance.graphqls  Error.graphqls  Incident.graphqls  Job.graphqls  Message.graphqls  MessageSubscription.graphqls  Process.graphqls  ProcessInstance.graphqls  Signal.graphqls  SignalSubscription.graphqls  Timer.graphqls  UserTask.graphqls  Variable.graphqls  Workflow.graphqls  WorkflowInstance.graphqls  workflowInstance.graphqls
graphql-api/src/test/kotlin/io/zeebe/zeeqs/: GraphqlAssertions.kt  ZeebeGraphqlDecisionTest.kt  ZeebeGraphqlProcessTest.kt  ZeebeGraphqlSubscriptionTest.kt  ZeebeGraphqlTest.kt  ZeebeGraphqlUserTaskTest.kt  ZeebeGraphqlVariableTest.kt
hazelcast-importer/: pom.xml
hazelcast-importer/src/test/kotlin/io/zeebe/zeeqs/: HazelcastImporterDecisionTest.kt  HazelcastImporterJobTest.kt  HazelcastImporterProcessTest.kt  HazelcastImporterTest.kt  ZeebeTestcontainerUtil.kt
hazelcast-importer/src/test/resources/: rating.dmn  zeebe.cfg.toml
protobuf-importer/: pom.xml
protobuf-importer/src/main/kotlin/io/zeebe/zeeqs/importer/protobuf/: ProtobufImporter.kt
(+45 files in other folders)
