type MessageSubscription {
    key: ID!

    messageName: String!
    messageCorrelationKey: String

    workflowInstance: WorkflowInstance
    elementInstance: ElementInstance

    workflow: Workflow

    state: MessageSubscriptionState
    timestamp(zoneId: String = "Z"): String

    messageCorrelations: [MessageCorrelation!]
}

type MessageCorrelation {
    messageSubscription: MessageSubscription
    message: Message
    timestamp(zoneId: String = "Z"): String
}

enum MessageSubscriptionState {
    OPENED
    CORRELATED
    CLOSED
}

